{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stm32l4xx_hal_conf.h": "c",
			"stm32l4xx_hal_uart.h": "c",
			"stm32l4xx_hal.h": "c",
			"hal_mock.h": "c",
			"stm32l4xx_hal_gpio.h": "c",
			"stdio.h": "c",
			"random": "cpp",
			"*.tcc": "cpp",
			"cstdint": "cpp",
			"main.h": "c",
			"errno.h": "c"
		},
		"doxdocgen.generic.authorName": "Michael Noyce",
		"doxdocgen.generic.authorEmail": "michael.noyce@uct.ac.za",
		"doxdocgen.generic.useGitUserEmail": true,
		"doxdocgen.generic.useGitUserName": true
	},
	"extensions": {
		"recommendations": []
	}
}